# RxDNSSD

./: build.gradle
app/: build.gradle
app/libs/: dnssd-release.aar  rx2dnssd-release.aar  rxdnssd-release.aar
app/src/main/java/com/github/druk/dnssdsamples/: DNSSDActivity.java  MainActivity.java
dnssd/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
rx2dnssd/: build.gradle
rxdnssd/: build.gradle
